VITE_APP_VERSION = v1.4.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /

# API Base URL (Backend)
VITE_API_URL=https://backend-websitebandocongnghe-4rkw.onrender.com
# Frontend Public URL (Website người dùng cuối)
# Đây là URL mà admin sẽ xem bài viết như người dùng thường
VITE_FRONTEND_PUBLIC_URL=https://frontend-websitebandocongnghe-xi.vercel.app

## External Services
VITE_GOOGLE_CLIENT_ID=6738575064-cp066sbkpo1mdh6mcadi2p7k2siaf1pe.apps.googleusercontent.com
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoibmd1eWVucXVvY2toYWk0IiwiYSI6ImNtYjJjcWpmZjBpcDQybG9kdTd2NHZnYjIifQ.G63TAve2zlZ1y_8BQ2jEOw
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABhi9eEDrf7ighYe
VITE_AUTH_ENCRYPTION_KEY=44gfg21hbvera2fld3
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rl7fsClJViwa0Q4fPXTCedorysOLknPGxMFhGYXG71vAyzoimNteA13i3hBmGMBFkifxFIVZJp19IP1xIYXfc8C00gCYpQXkM
CLIENT_URL=https://frontend-websitebandocongnghe-xi.vercel.app
# VITE_API_BASE_URL=https://backend-websitebandocongnghe-1.onrender.com
VITE_API_BASE_URL=https://backend-websitebandocongnghe-4rkw.onrender.com
VITE_GOOGLE_MAPS_KEY=AIzaSyAXTXnLWYrJu0CwJedZCNblIb5xechdcCw
